{
  "app": "uv run python app.py",
  "context": {
    "enable_cdk_nag": true,
    "environment": "dev",
    "project_name": "manifest-medex-data-quality"
  },
  "watch": {
    "include": ["app.py", "src/**/*.py"],
    "exclude": ["README.md", "cdk*.json", "**/__pycache__", "tests"]
  }
}
